<Properties StartupConfiguration="{B7705DFA-5A22-48FA-B0C9-7918FF84EC09}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PersonalSite Status">
    <Files>
      <File FileName="ResumePage/Sheets/main.css" Line="77" Column="26" />
      <File FileName="ResumePage/index.html" Line="70" Column="79" />
      <File FileName="ResumePage/pages/home.html" Line="8" Column="11" />
      <File FileName="ResumePage/pages/contact.html" Line="6" Column="60" />
      <File FileName="ResumePage/pages/career.html" Line="3" Column="19" />
      <File FileName="ResumePage/pages/food.html" Line="3" Column="17" />
      <File FileName="ResumePage/pages/adventure.html" Line="1" Column="1" />
      <File FileName="ResumePage/app/main.js" Line="99" Column="6" />
      <File FileName="PersonalSite Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ResumePage PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>