<Properties StartupConfiguration="{B7705DFA-5A22-48FA-B0C9-7918FF84EC09}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ResumePage/index.html">
    <Files>
      <File FileName="ResumePage/Sheets/main.css" Line="21" Column="19" />
      <File FileName="ResumePage/index.html" Line="74" Column="8" />
      <File FileName="ResumePage/pages/home.html" Line="14" Column="21" />
      <File FileName="ResumePage/pages/contact.html" Line="44" Column="7" />
      <File FileName="ResumePage/pages/career.html" Line="3" Column="19" />
      <File FileName="ResumePage/pages/food.html" Line="3" Column="17" />
      <File FileName="ResumePage/pages/adventure.html" Line="1" Column="1" />
      <File FileName="ResumePage/app/main.js" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ResumePage PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>